{
  "name": "df-image-loader",
  "version": "1.0.0",
  "description": "Fetches Deluge Firmware images from workflow runs",
  "scripts": {
    "build": "tsc --project . && echo '{ \"type\": \"module\" }' > dist/package.json",
    "run": "npm run build && node ./dist/index.js",
    "run-cached": "npm run build && DF_CACHE=.df_cache node ./dist/index.js",
    "dev": "tsc --project . -w"
  },
  "main": "dist/cjs.js",
  "author": "Reed Koser <npm@cakesoft.pw>",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@octokit/core": "^5.0.0",
    "@octokit/plugin-rest-endpoint-methods": "^9.0.0",
    "schema-utils": "^4.2.0",
    "webpack": "^5.88.2",
    "yauzl": "^2.10.0"
  },
  "devDependencies": {
    "@octokit/openapi-types": "^18.0.0",
    "@octokit/types": "^11.1.0",
    "@types/node": "^20.4.4",
    "@types/yauzl": "^2.10.0",
    "typescript": "^5.1.6"
  }
}
