{
	"recommendations": [
		"editorconfig.editorconfig",
		"llvm-vs-code-extensions.vscode-clangd",
		"marus25.cortex-debug",
		"ms-python.black-formatter",
		"ms-vscode.cpptools",
		"webfreak.advanced-local-formatters",
		"xaver.clang-format",
	]
}
