{
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.encoding": "utf8",
    "cmake.generator": "Ninja Multi-Config",
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "files.associations": {
        "compare": "cpp",
        "ranges": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled",
    "cSpell.words": [
        "SDRAM",
        "Synthstrom"
    ],
    "cortex-debug.armToolchainPath.windows": "${workspaceRoot}/toolchain/win32-x86_64/arm-none-eabi-gcc/bin",
    "advancedLocalFormatters.formatters": [
        {
            "command": {
                "win32": ["dbt.cmd", "format", "--stdio", "$absoluteFilePath"],
                "*": ["./dbt", "format", "--stdio", "$absoluteFilePath"]
            },
            "languages": ["cpp"]
        }
    ]
}
